<?xml version="1.0" encoding="utf-8"?>


<FrameLayout android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    >
<RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical"
        android:background="#58c4d4">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:src="@drawable/my_image"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="22dp"
        android:gravity="center"
        android:src="@drawable/my_image"
        android:text="Demo Module"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"></TextView>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="64dp"
        android:layout_gravity="center"
        android:id="@+id/recyclerview">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_gravity="bottom"
        android:background="#58c4d4"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">


        <ImageView
            android:layout_width="43dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/camera"
            android:id="@+id/sbmit_camera"
            />


    </LinearLayout>




</FrameLayout>



